# ProjectManagementAPIB

./: .gitignore  PAK system ERD.drawio  Program.cs  ProjectContext.cs  ProjectManagementAPIB.csproj  ProjectManagementAPIB.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ActivityApprovalController.cs  ActivityReportingController.cs  AwardCStagesController.cs  AwardCStatusController.cs  AwardCTypeController.cs  AwardCenterController.cs  BudgetController.cs  CenterLeadersController.cs  CentersLTypeController.cs  ConfigController.cs  CountiesController.cs  CountyController.cs  DonorsController.cs  FeedbackController.cs  FundingTypeController.cs  GroupTypeController.cs  HelperTypesController.cs  HelpersController.cs  InstitutionStagesController.cs  InstitutionStatusesController.cs  InstitutionsController.cs  LevelController.cs  ParticipantActivityController.cs  ParticipantAwardController.cs  ParticipantController.cs  ParticipantLevelController.cs  ParticipantProjectController.cs  ParticipantStatusController.cs  PartnerTypesController.cs  PartnershipsController.cs  PermissionController.cs  PermissionRoles.cs  ProgramController.cs  ProgramsController.cs  ProjectController.cs  ProjectReportingsController.cs  ProjectStatusController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  (+9 more)
DTOs/: ActivityApprovalDTO.cs  ParticipantDto.cs  ParticipantRequestDTO.cs  PasswordUpdateDTO.cs  PermissionCreateDTO.cs  PermissionRolesCreateDto.cs  RoleCreateDTO.cs  UserCreateDTO.cs
Data/: ProjectContext.cs  ProjectManagementSystem.cs
Migrations/: 20240611143409_InitialCreate.Designer.cs  20240611143409_InitialCreate.cs  20240611151625_InitialCreate.Designer.cs  20240611151625_InitialCreate.cs  20240613103945_allTables.Designer.cs  20240613103945_allTables.cs  20240621123057_Create1.Designer.cs  20240621123057_Create1.cs  20240627181523_AllTables.Designer.cs  20240627181523_AllTables.cs  20240627193524_UpdatedInstitutionDate.Designer.cs  20240627193524_UpdatedInstitutionDate.cs  20240627194250_UpdatedInstitutionDate.Designer.cs  20240627194250_UpdatedInstitutionDate.cs  20240628133721_Tables.Designer.cs  20240628133721_Tables.cs  20240704191832_TablesCreate.Designer.cs  20240704191832_TablesCreate.cs  20240706232126_Tables.Designer.cs  20240706232126_Tables.cs  20240806231330_changesTables.Designer.cs  20240806231330_changesTables.cs  20240809124954_tablesUpdate.Designer.cs  20240809124954_tablesUpdate.cs  20240812100812_Tables.Designer.cs  20240812100812_Tables.cs  20240821232815_Tables.Designer.cs  20240821232815_Tables.cs  20240821234737_AddActivityApproval.Designer.cs  20240821234737_AddActivityApproval.cs  20240903075757_Tables.Designer.cs  20240903075757_Tables.cs  20240914123602_tables.Designer.cs  20240914123602_tables.cs  20240914175104_NameOfYourMigration.Designer.cs  20240914175104_NameOfYourMigration.cs  20240923080155_tables.Designer.cs  20240923080155_tables.cs  20240923190757_Tables.Designer.cs  20240923190757_Tables.cs  (+19 more)
Models/: ActivityApproval.cs  ActivityApprovalRequest.cs  ActivityAprroval.cs  ActivityReporting.cs  ActivityReportingRequest.cs  AwardCStages.cs  AwardCStatus.cs  AwardCType.cs  AwardCenter.cs  AwardLInstitutions.cs  Budget.cs  CenterLeaders.cs  CentersLType.cs  County.cs  Donor.cs  Feedback.cs  FundingType.cs  GroupType.cs  Helper.cs  HelperType.cs  Institution.cs  InstitutionStage.cs  InstitutionStatus.cs  Level.cs  Login.cs  Participant.cs  ParticipantActivity.cs  ParticipantActivityRequest.cs  ParticipantAward.cs  ParticipantProject.cs  ParticipantRequest.cs  ParticipantStatus.cs  PartnerType.cs  Partnership.cs  PermissionRoles.cs  Permissions.cs  Program.cs  Programm.cs  Project.cs  ProjectReporting.cs  (+11 more)
Properties/: launchSettings.json
Reports/JasperReports/: InstitutionsReport.jrxml
Services/: ReportService.cs  SynchronizationService.cs
image/Models/: ActivityApproval.cs  AwardCenter.cs  County.cs  Donor.cs  HelperType.cs  Participant.cs  ParticipantActivity.cs  ParticipantAward.cs  ParticipantLevel.cs  ParticipantStatus.cs  ProjectStatus.cs  SystemLogs.cs  Training.cs  TrainingCategory.cs  User.cs
uploads/activity_forms/: Award Centers_20241112_114351.xlsx  EASTERN REGION AWARD CENTRES REPORTING(1)_20241111_232027.docx  EASTERN REGION AWARD CENTRES REPORTING_20241111_223011.docx  SDH.eng.HI_20241031_100816.srt  SOUTH RIFT-2024- FOR DASHBOARD (1)_20241112_102835.xlsx  STATISTICAL RETURNS FOR CENTRAL REGION 22ND JULY 2024[1](2)_20241111_224128.docx
uploads/docs/: Participants Data_20241204_160931.xlsx
uploads/upload-report/: ParticipantAwards(3)_20241112_125107.xlsx  ParticipantAwards_20241112_113854.xlsx
wwwroot/uploads/activity_forms/: Document hy_20241016_212850.rtf  Experienced Award Leaders_20241023_193538.xlsx
wwwroot/uploads/docs/: award centers data without South Rift_20241004_140140.xlsx
