<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DTOs\**" />
		<Compile Remove="Repositories\**" />
		<Compile Remove="Utilities\**" />
		<Content Remove="DTOs\**" />
		<Content Remove="Repositories\**" />
		<Content Remove="Utilities\**" />
		<EmbeddedResource Remove="DTOs\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="DTOs\**" />
		<None Remove="Repositories\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Reports\" />
	</ItemGroup>

</Project>
